# RustDesktop

./: .gitignore  ARCHITECTURE.md  CREATE_GITHUB_RELEASE.md  DISTRIBUTION.md  GITHUB_RELEASE_GUIDE.md  GITHUB_SETUP.md  GITHUB_UPDATES_SETUP.md  HOW_TO_DOWNLOAD.md  ICON_SETUP.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PAIRING_ANALYSIS.md  PAIRING_EXPLANATION.md  PROJECT_SUMMARY_FOR_CV.md  QUICKSTART.md  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  RustDesktop.sln  UPDATE_API_EXAMPLE.md  UPLOAD_TO_GITHUB.md  create_app_icon.ps1  download_c4_icon.ps1  generate_icon.ps1  publish-and-release.ps1  publish.ps1
icons/: main  main.pub  p4tickets.txt  p4trust.txt
publish/win-x64/: rust-item-list.json
src/RustDesktop.App/: App.xaml  App.xaml.cs  RustDesktop.App.csproj
src/RustDesktop.App/Controls/: ZoomableMapControl.xaml  ZoomableMapControl.xaml.cs
src/RustDesktop.App/Converters/: GridCoordinateConverter.cs  IconPathConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
src/RustDesktop.App/Icons/: README.md  icon_verification_report.txt
src/RustDesktop.App/Services/: INotificationService.cs  ISystemTrayService.cs  NotificationService.cs  SystemTrayService.cs
src/RustDesktop.App/ViewModels/: MainViewModel.cs
src/RustDesktop.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  ServerSelectionDialog.xaml  ServerSelectionDialog.xaml.cs
src/RustDesktop.Core/: RustDesktop.Core.csproj
src/RustDesktop.Core/Models/: MapInfo.cs  PairingPayload.cs  ServerInfo.cs  SmartDevice.cs  TeamInfo.cs  VendingMachine.cs  WorldEvent.cs
src/RustDesktop.Core/Services/: ActiveSessionService.cs  ConfigurationService.cs  IActiveSessionService.cs  IConfigurationService.cs  IItemNameService.cs  ILoggingService.cs  IPairingListener.cs  IPairingService.cs  IPortScanner.cs  IRustDataService.cs  IRustIconService.cs  IRustPlusService.cs  IServerInfoService.cs  IUpdateService.cs  IconValidationService.cs  ItemNameService.cs  LoggingService.cs  PairingListenerRealProcess.cs  PairingService.cs  PortScanner.cs  RustDataService.cs  RustIconService.cs  RustPlusService.cs  ServerInfoService.cs  UpdateService.cs
src/RustDesktop.Tools/: CopyIcons.cs  FixIcons.cs  Program.cs  README.md  RustDesktop.Tools.csproj  ValidateIcons.cs  VerifyIcons.cs
