<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RustDesktop</AssemblyName>
    <RootNamespace>RustDesktop.App</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>Icons\app.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="Notifications.Wpf.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RustDesktop.Core\RustDesktop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\PICS\ActiveShop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>PICS\ActiveShop.png</Link>
    </Content>
    <Content Include="..\PICS\InactiveShop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>PICS\InactiveShop.png</Link>
    </Content>
    <Content Include="..\..\rustplus-desktop-3.0.1\rustplus-desktop-3.0.1\RustPlusDesktop\rust-item-list.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Item Icons - Place all item icon PNG files in the Icons folder -->
    <Content Include="Icons\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Icons\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="Icons\**\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Icons\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <!-- App Icon -->
    <Content Include="Icons\app.ico" Condition="Exists('Icons\app.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- App Icon as Resource for WPF -->
    <Resource Include="Icons\app.ico" Condition="Exists('Icons\app.ico')">
      <Link>Icons\app.ico</Link>
    </Resource>
  </ItemGroup>

</Project>

